<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Store Manager App">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Ola-Yusuf">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="sidenav" id="sidenav">
        <button class="closebtn" onclick="closeNav()">X
        </button>
        <a href="dashboard.html">Dashboard</a>
        <a href="attendant-profile.html">Profile</a>
        <a href="add-new-attendant.html">Add Sales Attendant</a>
        <a href="add-category.html">Add New Category</a>
        <a href="add-new-product.html" >Add New Product</a>
        <a href="view-all-product.html">All Product</a>
        <a href="view-available-product.html" class="active">Available Product</a>
        <a href="all-sales-record.html">Sales Record</a>
        <a href="attendant-sales-record.html">Attendant Sales Record</a>
        <a href="index.html">Logout</a>
    </div>
    
    <div class="container" id="container">
        <button class="openbtn" id="openbtn"  onclick="openNav()">â˜° Action</button>
        <h1>Create Sales Record</h1>
        <table id="table" >
            <tr>
                <th>Product Name</th>
                <th>Available Quantity</th>
                <th>Price (&#8358;)</th>
                <th>Quantity To Be Sold</th>
                <th>Cost (&#8358;) </th>
            </tr>
            <tr>
                <td>Charger</td>
                <td>100</td>
                <td>50</td>
                <td>
                    <button class="button button3" onclick="decreaseProductCost(50,'productQuantity1','costOfProduct1')"><b>-</b></button>
                    <span class="displayQuantity" id="productQuantity1">0</span>
                    <button class="button button1" onclick="increaseProductCost(50,'productQuantity1','costOfProduct1', 25)"><b>+</b></button>
                </td>
                <td id="costOfProduct1">0</td>
            </tr>
            <tr>
                <td>Lamp</td>
                <td>100</td>
                <td>94</td>
                <td>
                    <button class="button button3" onclick="decreaseProductCost(94,'productQuantity2','costOfProduct2')"><b>-</b></button>
                    <span class="displayQuantity" id="productQuantity2">0</span>
                    <button class="button button1" onclick="increaseProductCost(94,'productQuantity2','costOfProduct2', 25)"><b>+</b></button>
                </td>
                <td id="costOfProduct2">0</td>
            </tr>
            <tr>
                <td>HP Laptop</td>
                <td>100</td>
                <td>67</td>
                <td>
                    <button class="button button3" onclick="decreaseProductCost(67,'productQuantity3','costOfProduct3')"><b>-</b></button>
                    <span class="displayQuantity" id="productQuantity3">0</span>
                    <button class="button button1" onclick="increaseProductCost(67,'productQuantity3','costOfProduct3', 25)"><b>+</b></button>
                </td>
                <td id="costOfProduct3">0</td>
            </tr>
            <tr>
                <td>Pressing Iron</td>
                <td>87</td>
                <td>50</td>
                <td>
                    <button class="button button3" onclick="decreaseProductCost(50,'productQuantity4','costOfProduct4')"><b>-</b></button>
                    <span class="displayQuantity" id="productQuantity4">0</span>
                    <button class="button button1" onclick="increaseProductCost(50,'productQuantity4','costOfProduct4', 25)"><b>+</b></button>
                </td>
                <td id="costOfProduct4">0</td>
            </tr>
            <tr>
                <td>Tecno Cx Air</td>
                <td>158</td>
                <td>94</td>
               <td>
                    <button class="button button3" onclick="decreaseProductCost(94,'productQuantity5','costOfProduct5')"><b>-</b></button>
                    <span class="displayQuantity" id="productQuantity5">0</span>
                    <button class="button button1" onclick="increaseProductCost(94,'productQuantity5','costOfProduct5', 25)"><b>+</b></button>
                </td>
                <td id="costOfProduct5">0</td>
            </tr>
            <tr>
                <td>Washing Machine</td>
                <td>72</td>
                <td>67</td>
                <td>
                    <button class="button button3" onclick="decreaseProductCost(67,'productQuantity5','costOfProduct5')"><b>-</b></button>
                    <span class="displayQuantity" id="productQuantity5">0</span>
                    <button class="button button1" onclick="increaseProductCost(67,'productQuantity5','costOfProduct5', 25)"><b>+</b></button>
                </td>
                <td id="costOfProduct5">0</td>
            </tr>
            <tr>
                <th colspan="4" >Sum Total Of Product Cost</th>
                <td id="sumTotal"> 0 </td>
            </tr>
        </table><br>
        <input type="submit" id="small-btn" value="Create Sales Record" onclick="alert('Record Created')">
    </div>
</body>
<script src="js/script.js"></script>
</html>