<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Store Manager App">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Ola-Yusuf">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="sidenav" id="sidenav">
        <button class="closebtn" onclick="closeNav()">X
        </button>
        <a href="dashboard.html">Dashboard</a>
        <a href="attendant-profile.html">Profile</a>
        <a href="add-new-attendant.html">Add Sales Attendant</a>
        <a href="add-category.html">Add New Category</a>
        <a href="add-new-product.html" >Add New Product</a>
        <a href="view-all-product.html">All Product</a>
        <a href="view-available-product.html" class="active">Available Product</a>
        <a href="all-sales-record.html">Sales Record</a>
        <a href="attendant-sales-record.html">Attendant Sales Record</a>
<<<<<<< HEAD
=======
        <a href="index.html">Logout</a>
>>>>>>> #161183181-add-indicator-to-show-number-of-product-added-to-cart
    </div>
    
    <div class="container" id="container">
        <button class="openbtn" id="openbtn"  onclick="openNav()">â˜° Action</button>
<<<<<<< HEAD
=======
        <div id="cart"><img src="image/cart-icon.png"><span id="productInCart"> 0</span> <button disabled id="createSalesBtn" class="button button4"  onclick="navigateTo('#')">Create Sales</button></div>
>>>>>>> #161183181-add-indicator-to-show-number-of-product-added-to-cart
        <h1>Available Product</h1>
        <input type="text" id="search" onkeyup="searchTable()" placeholder="Search for names.."><br><br>
        <table id="table" >
            <tr>
                <th>Product Name</th>
                <th>Available Quantity</th>
                <th>Price (&#8358;)</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>Charger</td>
                <td>100</td>
                <td>50</td>
<<<<<<< HEAD
                <td><a href="view-product-detail.html"><button type="button" class="button button1">View Detail</button></a><button type="button" class="button button2">Add to Cart</button></td>
=======
                <td><a href="view-product-detail.html"><button type="button" class="button button1">View Detail</button></a><button type="button" class="button button2" onclick="addToCart(10);">Add to Cart</button></td>
>>>>>>> #161183181-add-indicator-to-show-number-of-product-added-to-cart
            </tr>
            <tr>
                <td>Lamp</td>
                <td>100</td>
                <td>94</td>
<<<<<<< HEAD
                <td><a href="view-product-detail.html"><button type="button" class="button button1">View Detail</button></a><button type="button" class="button button2">Add to Cart</button></td>
=======
                <td><a href="view-product-detail.html"><button type="button" class="button button1">View Detail</button></a><button type="button" class="button button2" onclick="addToCart(13);">Add to Cart</button></td>
>>>>>>> #161183181-add-indicator-to-show-number-of-product-added-to-cart
            </tr>
            <tr>
                <td>HP Laptop</td>
                <td>100</td>
                <td>67</td>
<<<<<<< HEAD
                <td><a href="view-product-detail.html"><button type="button" class="button button1">View Detail</button></a><button type="button" class="button button2">Add to Cart</button></td>
=======
                <td><a href="view-product-detail.html"><button type="button" class="button button1">View Detail</button></a><button type="button" class="button button2" onclick="addToCart(18);">Add to Cart</button></td>
>>>>>>> #161183181-add-indicator-to-show-number-of-product-added-to-cart
            </tr>
            <tr>
                <td>Pressing Iron</td>
                <td>87</td>
                <td>50</td>
<<<<<<< HEAD
                <td><a href="view-product-detail.html"><button type="button" class="button button1">View Detail</button></a><button type="button" class="button button2">Add to Cart</button></td>
=======
                <td><a href="view-product-detail.html"><button type="button" class="button button1">View Detail</button></a><button type="button" class="button button2" onclick="addToCart(19);">Add to Cart</button></td>
>>>>>>> #161183181-add-indicator-to-show-number-of-product-added-to-cart
            </tr>
            <tr>
                <td>Tecno Cx Air</td>
                <td>158</td>
                <td>94</td>
<<<<<<< HEAD
                <td><a href="view-product-detail.html"><button type="button" class="button button1">View Detail</button></a><button type="button" class="button button2">Add to Cart</button></td>
=======
                <td><a href="view-product-detail.html"><button type="button" class="button button1">View Detail</button></a><button type="button" class="button button2" onclick="addToCart(9);">Add to Cart</button></td>
>>>>>>> #161183181-add-indicator-to-show-number-of-product-added-to-cart
            </tr>
            <tr>
                <td>Washing Machine</td>
                <td>72</td>
                <td>67</td>
<<<<<<< HEAD
                <td><a href="view-product-detail.html"><button type="button" class="button button1">View Detail</button></a><button type="button" class="button button2">Add to Cart</button></td>
=======
                <td><a href="view-product-detail.html"><button type="button" class="button button1">View Detail</button></a><button type="button" class="button button2" onclick="addToCart(3);">Add to Cart</button></td>
>>>>>>> #161183181-add-indicator-to-show-number-of-product-added-to-cart
            </tr>
        </table>
    </div>
</body>
<script src="js/script.js"></script>
</html>